plugins {
    id 'application'
}

dependencies {
    implementation project(':common')
}

application {
    mainClass = 'com.labs.client.Client'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
                'Main-Class': 'com.labs.client.Client'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    from sourceSets.main.output
}

task buildJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveBaseName = 'client'
    from sourceSets.main.output
    dependsOn build
}
sourceCompatibility = '17'
targetCompatibility = '17'
