# collection-manager-lab7

./: .gitignore  README.md  build.gradle  docker-compose.yaml  script
client/: build.gradle
client/src/main/java/com/labs/client/: Client.java  CommandDataParser.java  Cycle.java  DataManager.java  Input.java  Output.java  Transmitter.java  UserManager.java
client/src/main/java/com/labs/client/extra/: Pair.java
client/src/main/java/com/labs/client/localCommandManager/: CommandManager.java  Invoker.java
client/src/main/java/com/labs/client/localCommandManager/commands/: ConnInfoCommand.java  ExecuteScriptCommand.java  ExitCommand.java  HelpCommand.java  UserInfoCommand.java
client/src/main/resources/: help.txt
common/: build.gradle
docker/: Dockerfile.client  Dockerfile.server
docker-entrypoint-initdb.d/: init.sql
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/labs/server/: CollectionManager.java  ConnectionHandler.java  DBManager.java  FileManager.java  Invoker.java  Processor.java  Reader.java  Sender.java  Server.java  TicketController.java
server/src/main/java/com/labs/server/commands/: AddCommand.java  AverageOfPriceCommand.java  ClearCommand.java  CountGreaterThanRefundableCommand.java  FilterGreaterThanRefundableCommand.java  InfoCommand.java  RemoveByIdCommand.java  RemoveGreaterCommand.java  ShowCommand.java  UpdateCommand.java
server/src/main/java/com/labs/server/gson/: LocalDateAdapter.java  LocalDateTimeAdapter.java
server/src/main/java/com/labs/server/queryBuilder/: DBQuery.java  JoinQuery.java  QueryType.java  WhereQuery.java
server/src/main/resources/: logback.xml
(+17 files in other folders)
