plugins {
    id 'application'
}

dependencies {
    implementation project(':common')
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.postgresql:postgresql:42.7.3'
}

application {
    mainClass = 'com.labs.server.Server'
}

sourceCompatibility = '17'
targetCompatibility = '17'

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
                'Main-Class': 'com.labs.server.Server'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    from sourceSets.main.output
}

task buildJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveBaseName = 'server'
    from sourceSets.main.output
    dependsOn build
}
