+----------------------------------------------+---------------------------------------------------------------------------------------------+
| Command                                      | Description                                                                                 |
+----------------------------------------------+---------------------------------------------------------------------------------------------+
| help                                         | Display help information about available commands.                                          |
| info                                         | Display information about the collection (type, initialization date, number of elements).  |
| show                                         | Display all elements of the collection in string representation.                            |
| add {element}                                | Add a new element to the collection.                                                        |
| update id {element}                          | Update the element in the collection whose id is equal to the given one.                    |
| remove_by_id id                              | Remove an element from the collection by its id.                                            |
| clear                                        | Clear the collection.                                                                       |
| save                                         | Save the collection to a file.                                                              |
| execute_script [-s] file_name                | Read and execute a script from the specified file. The script contains commands             |
|                                              | in the same format as in interactive mode.                                                  |
| exit                                         | Terminate the program (without saving to file).                                             |
| add_if_max {element}                         | Add a new element to the collection if its value is greater than the current maximum.       |
| add_if_min {element}                         | Add a new element to the collection if its value is less than the current minimum.          |
| remove_greater {element}                     | Remove all elements from the collection greater than the specified one.                     |
| average_of_price                             | Output the average value of the `price` field among all elements.                           |
| count_greater_than_refundable refundable     | Output the number of elements whose `refundable` field value is greater than the given one. |
| filter_greater_than_refundable refundable    | Display elements whose `refundable` field value is greater than the given one.              |
+----------------------------------------------+---------------------------------------------------------------------------------------------+
